{
	"schemaVersion": 1,
	"id": "bobbypixel",
	"version": "${version}",
	"name": "BobbyPixel",
	"description": "Isolates Bobby chunk storage per Hypixel sub-server.",
	"authors": [
		"RubyImpala_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/RubyImpala/BobbyPixel"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/bobbypixel/icon1.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rubyimpala.bobbypixel.BobbyPixel"
		],
		"fabric-datagen": [
			"com.rubyimpala.bobbypixel.BobbyPixelDataGenerator"
		]
	},
	"mixins": [
		"bobbypixel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"hm-api": "*",
		"bobby": "*"
	}
}