{
	"schemaVersion": 1,
	"id": "bobbypixel",
	"version": "${version}",
	"name": "BobbyPixel",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/bobbypixel/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rubyimpala.bobbypixel.BobbyPixel"
		],
		"fabric-datagen": [
			"com.rubyimpala.bobbypixel.BobbyPixelDataGenerator"
		]
	},
	"mixins": [
		"bobbypixel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}